<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newesroom</title>
    <link rel="stylesheet" href="newesroom.css">
    
</head>
<body>
    
<header>
    <div class="container nav-bar flex ">
        <div class="nav-list">
            <ul class="flex">
                <li><img src="./images/foodpanda-head-logo.svg" alt="logo" style="width: 200px;"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="newesroom.html">Newsroom</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact us.html">Contact</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <ul class="flex">
                <li class="flex"><a href="#"class="primary-button">Choose location</a></li>
                <li class="flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5" style="width: 30px;">
                                 <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" clip-rule="evenodd" />
                                 </svg>
                </li>
            </ul>
        </div>
    </div>
</header>

    <section>
       <div class=" container hero-text">
        <h1>Newsroom</h1>
        <ul class="flex">
            <li><h3>Press Releases</h3></li>
            <li><h3>Editorials</h3></li>
            <li><h3>Infographics</h3></li>
        </ul>
       </div>

       <div class="container slider"></div>
    </section>

    <section>
         <div class=" container buttons">
            <ul class="flex">
            <li><h2>Discover latest news</h2></li>
            <li><a href="#" class="secondary-button">ALL</a></li>
            <li><a href="#" class="pre-primary-button">Business</a></li>
            <li><a href="#" class="pre-primary-button">Campaigns</a></li>
            <li><a href="#" class="pre-primary-button">+ More</a></li>
        </ul>
        </div>
    </section>

    <section>
        <div class="container image-content flex-wrap">
       <div class=" container div-box-mearg flex">
        <div class="boxs-text">
            <img src="./images/fd-press1.jpg" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Press Releases</a>
                    <a href="#" style="margin-left: 10px;">Riders</a>
                </li>
                <li><p>foodpanda Singapore strengthens support for delivery partners through signed MOU with NDCA</p></li>
                <li><h4>25 Apr 2025</h4></li>
            </ul>
        </div>
        <div class="boxs-text">
            <img src="./images/fd-press2.webp" alt="img" style="width: 300px; height: 160px;">
            <ul class="boxes-text">
                <li class="flex">
                 <a href="#">Business</a>
                 <a href="#" style="margin-left: 10px;">Food</a>
                 </li>
                 <li class="flex">
                    <a href="#">delivery</a>
                    <a href="#" style="margin-left: 10px;">Infographics</a>
                 </li>
                <li><p>foodpanda delivered 2024</p></li>
                <li><h4>31 Jan 2025</h4></li>
            </ul>
        </div>
        <div class="boxs-text"> 
            <img src="./images/fd-press3.webp" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#" style="margin-right: 10px;">Business</a>
                    <a href="#">Press </a>
                    <a href="#" style="margin-left: 5px;">Releases</a>
                </li>
                <li><p>Finally, something in Yew Tee – foodpanda spices up Singapore’s “most dull” neighbourhood with unlimited free deliveries </p></li>
                <li><h4>12 Aug 2024</h4></li>
            </ul></div>
       </div>
       <div class=" container div-box-mearg flex">
         <div class="boxs-text">
            <img src="./images/fd-press4.webp" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Press Releases</a>
                    <a href="#" style="margin-left: 10px;">Riders</a>
                </li>
                <li><p>foodpanda Singapore launches inaugural Rider Safety Month in partnership with Traffic Police </p></li>
                <li><h4>07 Oct 2024</h4></li>
            </ul>
        </div>
         <div class="boxs-text">
            <img src="./images/fd-press5.webp" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Press Releases</a>
                    <a href="#" style="margin-left: 10px;">Riders</a>
                </li>
                <li><p>foodpanda Malaysia launches ‘Jejak Panda’ to provide accessible income opportunities</p></li>
                <li><h4>August 13, 2024</h4></li>
            </ul>
        </div>
        <div class="boxs-text">
            <img src="./images/fd-press6.webp" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Campaigns</a>
                    <a href="#" style="margin-left: 10px;">Press </a>
                    <a href="#" style="margin-left: 5px;">Releases</a>
                </li>
                <li><p>Finally, something in Yew Tee – foodpanda spices up Singapore’s “most dull” neighbourhood with unlimited free deliveries </p></li>
                <li><h4>12 Aug 2024</h4></li>
            </ul>
        </div>
       </div>
       <div class=" container div-box-mearg flex">
          <div class="boxs-text">
            <img src="./images/fd-press7.webp" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Merchants</a>
                    <a href="#" style="margin-left: 10px;">Press </a>
                    <a href="#" style="margin-left: 5px;">Releases</a>
                </li>
                <li><p>foodpanda Philippines partners with Jia to extend support to partner vendors </p></li>
                <li><h4>30 Jul 2024</h4></li>
            </ul>
        </div>
         <div class="boxs-text">
            <img src="./images/fd-press8.jpg" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Press Releases</a>
                    <a href="#" style="margin-left: 10px;">Riders</a>
                </li>
                <li><p>foodpanda Singapore awards $10,500 in bursaries to delivery partners and their families  </p></li>
                <li><h4>30 Jul 2024</h4></li>
            </ul>
        </div>
         <div class="boxs-text">
            <img src="./images/fd-press9.jpg" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Food </a>
                    <a href="#" style="margin-left: 5px;"> delivery</a>
                    <a href="#" style="margin-left: 10px;">Press </a>
                    <a href="#" style="margin-left: 5px;"> Releases</a>
                    <a href="#" style="margin-left: 10px;"> Q-</a>
                     </li>
                    <a href="#">commerce</a>
                <li><p>foodpanda partners with Cybersource to drive business growth in Asia Pacific through enhanced customer checkout experience</p></li>
                <li><h4>25 Jul 2024</h4></li>
            </ul>
        </div>
       </div>
       <div class="container div-box-mearg flex">
           <div class="boxs-text">
            <img src="./images/fd-press10.png" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Food </a>
                    <a href="#" style="margin-left: 5px;">delivery</a>
                    <a href="#" style="margin-left: 10px;">Press</a>
                    <a href="#" style="margin-left: 5px;">Releases</a>
                </li>
                <li><p>foodpanda launches curated meals for solo diners with ‘meal for one’ across Asia</p></li>
                <li><h4>11 Jul 2024</h4></li>
            </ul>
        </div>
         <div class="boxs-text">
            <img src="./images/fd-press11.png" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Food</a>
                    <a href="#" style="margin-left: 5px;">delivery</a>
                     <a href="#" style="margin-left: 15px;">pandago</a>
                    <a href="#" style="margin-left: 15px;">Press</a>
                    </li>
                    <a href="#" style="margin-left: 10px;">Releases</a>
                
                <li><p>foodpanda launches curated meals for solo diners with ‘meal for one’ across Asia</p></li>
                <li><h4>11 Jul 2024</h4></li>
            </ul>
        </div>
        <div class="boxs-text">
            <img src="./images/fd-press12.jpg" alt="img" style="width: 300px;">
            <ul class="boxes-text">
                <li class="flex">
                    <a href="#">Merchants</a>
                    <a href="#" style="margin-left: 5px;">Press </a>
                     <a href="#" style="margin-left: 10px;">Releases</a>
                    <a href="#" style="margin-left: 15px;">Q-</a>
                    </li>
                    <a href="#" style="margin-left: 10px;">commerce</a>
                
                <li><p>foodpanda and Carlsberg join hands to enhance quick-commerce experience for customers in Asia </p></li>
                <li><h4>04 Jul 2024</h4></li>
            </ul>
        </div>
       </div>
    </div>   
    </section>

    <section>
        <div class=" container page-list">
            <ul class="flex" >
                <li><a href="#" class="page-button">01</a></li>
                <li><a href="#" class="page-button">02</a></li>
                <li><a href="#" class="page-button">03</a></li>
                <li><a href="#" class="page-button">...</a></li>
                <li><a href="#" class="page-button">15</a></li>
            </ul>
        </div>
    </section>

    <section>
        <div class=" container  big-box flex">
            <div class="left-icon-box">
                <img src="./images/fd-media-logo.svg" alt="logo" style="width: 100px;">
                <h2>Media Kit</h2>
                <p>Download images, factsheets, and more</p>
                <h4><a href="#">Download ></a></h4>
            </div>
             <div class="right-icon-box">
                  <img src="./images/fd-contact-logo.svg" alt="logo" style="width: 100px;">
                <h2>Contact us</h2>
                <p>Get in touch with our PR team</p>
                <h4><a href="#">Contact Us ></a></h4>
             </div>

        </div>
    </section>

<footer>
  <div class=" container footer">
      <div class="div-image"><img src="./images/foodpanda-logo.svg" alt="logo"></div>
 <div class=" flex footer-text">
     <div class=" flex footer-text1">
              <ul>
               <h3>Navigate</h3>       
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="contact us.html">Contact</a></li>
                <li><a href="newesroom.html">Newsroom</a></li>
            </ul>       
     </div>
     <div class="footer-text2">
         <h3>Collaborate</h3>
            <ul>
               <li><a href="#">Explore careers</a></li>
               <li><a href="#">Become a rider</a></li>
               <li><a href="#">Feed your team</a></li>
            </ul>          
     </div>
     <div class="footer-social">
            <h3>Follow us on</h3>
                 <ul>
                   <li><a href="#">Facebook</a></li>
                   <li><a href="#">Linkin</a></li>
                   <li><a href="#">Instagram</a></li>
                 </ul>
     </div>
 </div>
</div>
</footer>


</body>
</html>